# =========================
# 🌐 MinIO Configuration
# =========================
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# =========================
# 🐘 PostgreSQL Configuration
# =========================
POSTGRES_USER=pos
POSTGRES_PASSWORD=pos123
POSTGRES_DB=data
POSTGRES_PORT=5432
POSTGRES_ENDPOINT=jdbc:postgresql://localhost:5432/data

# =========================
# 🧠 pgAdmin Configuration
# =========================
PGADMIN_DEFAULT_EMAIL=harshithts.dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=pos123
PGADMIN_PORT=8080


S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_ENDPOINT=http://localhost:9000
BUCKET_NAME=vanam
